<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>859</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ana Ekran</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_Original">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>130</y>
      <width>281</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Orijinal Veti Seti Çalışması</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_baslik">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>286</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Makine Öğrenmesi Projesi</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Gurultulu">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>130</y>
      <width>281</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Gürültülü Veri Seti Çalışması</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Normalize">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>290</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Normalize Edilmiş Veri Seti Çalışması</string>
    </property>
   </widget>
   <widget class="QLabel" name="labeloriginal">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>90</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Deney1- Orijinal Veri Seti</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>80</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Deney2-Gürültülü Veri Seti</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>230</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Deney3-Normalize Edilmiş Veri Seti</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>240</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Deney4-Dengesiz Veri Seti</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Dengesizlik">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>290</y>
      <width>261</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Dengesiz Veri Setiyle Çalış</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>859</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
